In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import KFold,StratifiedKFold,cross_val_score
from sklearn import linear_model,tree,ensemble

In [3]:
trainData=pd.read_csv('D:/abhipraja/codes/dataset/hr/train.csv')

trainData.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [4]:
trainData.dropna(axis=0,subset=['SalePrice'],inplace=True)
trainData.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [10]:
trainData.drop(['LotFrontage','GarageYrBlt','MasVnrArea'],axis=1,inplace=True)
trainData.head()

,Id,MSSubClass,MSZoning,LotArea,Street,Alley,LotShape,LandContour,Utilities,LotConfig,...,ScreenPorch,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition
0,1,60,RL,8450,Pave,NaN,Reg,Lvl,AllPub,Inside,...,0,0,NaN,NaN,NaN,0,2,2008,WD,Normal
1,2,20,RL,9600,Pave,NaN,Reg,Lvl,AllPub,FR2,...,0,0,NaN,NaN,NaN,0,5,2007,WD,Normal
2,3,60,RL,11250,Pave,NaN,IR1,Lvl,AllPub,Inside,...,0,0,NaN,NaN,NaN,0,9,2008,WD,Normal
3,4,70,RL,9550,Pave,NaN,IR1,Lvl,AllPub,Corner,...,0,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml
4,5,60,RL,14260,Pave,NaN,IR1,Lvl,AllPub,FR2,...,0,0,NaN,NaN,NaN,0,12,2008,WD,Normal

In [14]:
numericCols=[cname for cname in trainData.columns if trainData[cname].dtype in ['int64','float']]
x=trainData[numericCols].copy()

print('shape of input data: {} and shape of target variable: {}'.format(x.shape,y.shape))

shape of input data: (1460, 34) and shape of target variable: (1460,)

In [16]:
y=y

In [19]:
y.head()

0    208500
1    181500
2    223500
3    140000
4    250000
Name: SalePrice, dtype: int64

In [17]:
kf=KFold(n_splits=5,shuffle=True,random_state=42)
cnt=1
for trainIndex,testIndex in kf.split(x,y):
    print(f'Fold:{cnt}, Train set: {len(trainIndex)}, Test set:{len(testIndex)}')
    cnt+=1

Fold:1, Train set: 1168, Test set:292
Fold:2, Train set: 1168, Test set:292
Fold:3, Train set: 1168, Test set:292
Fold:4, Train set: 1168, Test set:292
Fold:5, Train set: 1168, Test set:292

In [21]:
def rmse(score):
    rmse=np.sqrt(-score)
    print(f'rmse={"{:.2f}".format(rmse)}')

In [23]:
score=cross_val_score(linear_model.LinearRegression(),x,y,cv=kf,scoring="neg_mean_squared_error")
rmse(score.mean())
score

rmse=39398.70

array([-1.39334669e+09, -1.32533433e+09, -3.39493937e+09, -9.31045536e+08,
       -7.16620849e+08])

In [24]:
score=cross_val_score(tree.DecisionTreeRegressor(random_state=42),x,y,cv=kf,scoring="neg_mean_squared_error")
rmse(score.mean())
score

rmse=43916.63

array([-2.28396934e+09, -1.70193863e+09, -2.50505513e+09, -1.48547479e+09,
       -1.66691378e+09])

In [25]:
score=cross_val_score(ensemble.RandomForestRegressor(random_state=42),x,y,cv=kf,scoring="neg_mean_squared_error")
rmse(score.mean())
score

rmse=31301.92

array([-8.58316418e+08, -6.13821216e+08, -2.06121160e+09, -7.97273029e+08,
       -5.68429309e+08])

In [26]:
#model tuning using kflod

In [27]:
maxDepth=[1,2,3,4,5,6,7,8,9,10]
for val in maxDepth:
    score=cross_val_score(tree.DecisionTreeRegressor(max_depth=val,random_state=43),x,y,cv=kf,scoring="neg_mean_squared_error")
    rmse(score.mean())

rmse=58803.64
rmse=50060.31
rmse=42152.85
rmse=40715.53
rmse=39713.85
rmse=41253.65
rmse=41383.93
rmse=41713.68
rmse=42519.34
rmse=42817.06

In [28]:
estimators=[50,100,150,200,250,300,350]
for count in estimators:
    score=cross_val_score(ensemble.RandomForestRegressor(n_estimators=count,random_state=42),x,y,cv=kf,scoring='neg_mean_squared_error')
    print(f'for estimators: {count}')
    rmse(score.mean())

for estimators: 50
rmse=31450.86
for estimators: 100
rmse=31301.92
for estimators: 150
rmse=31187.45
for estimators: 200
rmse=31176.16
for estimators: 250
rmse=31246.61
for estimators: 300
rmse=31242.74
for estimators: 350
rmse=31313.74

In [29]:
trainData=pd.read_csv('D:/abhipraja/codes/dataset/titanic/train (1).csv')
trainData.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
trainData.dropna(axis=0,subset=['Survived'],inplace=True)
trainData.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [31]:
y=trainData.Survived
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [32]:
trainData.drop(['Age'],axis=1,inplace=True)
trainData

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,NaN,Q

In [33]:
numericCols=[cname for cname in trainData.columns if trainData[cname].dtype in ['int64','float64']]
x=trainData[numericCols].copy()
print("Shape of input data: {} and shape of target variable: {}".format(x.shape, y.shape))
pd.concat([x,y],axis=1).head()

Shape of input data: (891, 6) and shape of target variable: (891,)

   PassengerId  Survived  Pclass  SibSp  Parch     Fare  Survived
0            1         0       3      1      0   7.2500         0
1            2         1       1      1      0  71.2833         1
2            3         1       3      0      0   7.9250         1
3            4         1       1      1      0  53.1000         1
4            5         0       3      0      0   8.0500         0

In [34]:
kf=StratifiedKFold(n_splits=5,shuffle=True,random_state=42)
cnt=1
for trainIndex,testIndex in kf.split(x,y):
    print(f'Fold:{cnt},Train set: {len(trainIndex)}, Test set: {len(testIndex)}')
    cnt+=1

Fold:1,Train set: 712, Test set: 179
Fold:2,Train set: 713, Test set: 178
Fold:3,Train set: 713, Test set: 178
Fold:4,Train set: 713, Test set: 178
Fold:5,Train set: 713, Test set: 178

In [38]:
score=cross_val_score(linear_model.LogisticRegression(random_state=42),x,y,cv=kf,scoring='accuracy')
print(f'Scores for each fold are: {score}')
print(f'Average score: {"{:.2f}".format(score.mean())}')

Scores for each fold are: [1. 1. 1. 1. 1.]
Average score: 1.00

c:\Users\abhipraja\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\abhipraja\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\abhipraja\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\abhipraja\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [42]:
score = cross_val_score(tree.DecisionTreeClassifier(random_state= 42), x, y, cv= kf, scoring="accuracy")
print(f'Scores for each fold are: {score}')
print(f'Average score: {"{:.2f}".format(score.mean())}')

Scores for each fold are: [1. 1. 1. 1. 1.]
Average score: 1.00

In [43]:
score=cross_val_score(ensemble.RandomForestClassifier(random_state=42),x,y,cv=kf,scoring='accuracy')
print(f'Scores for each fold are: {score}')
print(f'Average score: {"{:.2f}".format(score.mean())}')

Scores for each fold are: [1. 1. 1. 1. 1.]
Average score: 1.00

In [44]:
algorithms=['newton-cg','lbfgs','liblinear','sag','saga']
for algo in algorithms:
    score=cross_val_score(linear_model.LogisticRegression(max_iter=4000,solver=algo,random_state=42),x,y,cv=kf,scoring='accuracy')
    print(f'Average score({algo}): {"{:.3f}".format(score.mean())}')

Average score(newton-cg): 1.000
Average score(lbfgs): 1.000
Average score(liblinear): 1.000

c:\Users\abhipraja\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
c:\Users\abhipraja\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
c:\Users\abhipraja\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
c:\Users\abhipraja\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
c:\Users\abhipraja\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(

Average score(sag): 0.996

c:\Users\abhipraja\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
c:\Users\abhipraja\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
c:\Users\abhipraja\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(
c:\Users\abhipraja\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(

Average score(saga): 0.870

c:\Users\abhipraja\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_sag.py:350: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(

In [45]:
estimators=[50,100,150,200,250,300,350]
for val in estimators:
    score=cross_val_score(ensemble.RandomForestClassifier(n_estimators=val,random_state=42),x,y,cv=kf,scoring='accuracy')
    print(f'Average score({val}): {"{:.3f}".format(score.mean())}')

Average score(50): 1.000
Average score(100): 1.000
Average score(150): 1.000
Average score(200): 1.000
Average score(250): 1.000
Average score(300): 1.000
Average score(350): 1.000